{
  "extends": "tsconfig/dontfred-next.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "../web/next-env.d.ts",
    "../web/**/*.ts",
    "../web/**/*.tsx",
    "../web/.next/types/**/*.ts"
  ],
  "exclude": ["../web/node_modules"]
}
